<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {display: flex;
            flex-wrap: wrap;
            background-color: #12accfe1;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        .logo{ 
            width: 80px;
            margin-top: 5px;
            cursor:pointer;
            border-radius: 50px;
            border-color: black;
        }
        nav {
            background-color: #a21c8a;
            color: #fff;
            text-align: right;
            padding: 40px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }
        section {
            color: black;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #12accfe1;
            color: whitesmoke;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        div{height: 800px; 
            width: 1530px;
           animation-duration: 15s;
           animation-name: Pictures;
           animation-iteration-count: infinite;
           position: absolute;
           background-size: cover;
           
         }
         @keyframes Pictures{
            0%{background-image: url(https://c1.wallpaperflare.com/preview/734/797/226/construction-site-building-concrete.jpg);
            background-repeat: no-repeat;}
            25%{background-image: url(https://img.freepik.com/free-photo/construction-silhouette_1127-3246.jpg?w=996&t=st=1709134677~exp=1709135277~hmac=20f0455bd72c18c09f252b50485e20319f2840f0240cdb3746d5a2f720785c7a);
            background-repeat: no-repeat;}
            50%{background-image: url(https://img.freepik.com/free-photo/beautiful-view-construction-site-city-during-sunset_181624-9347.jpg?w=996&t=st=1709134717~exp=1709135317~hmac=e2f9424f7a2a8a16e0e546a4c923aeb4a1f132660af98ba926ff3f8a450cb9a6);
            background-repeat: no-repeat;}
            75%{background-image: url(civil-construction.jpg);
            background-repeat: no-repeat;}
            100%{background-image: url(Company.jpg);
            background-repeat: no-repeat;}
         }                  
    </style>
</head>
<body>
    <div>
     <header>
        <img class="logo" src="https://i.pinimg.com/564x/d0/17/c3/d017c361c04cbaf0032b3fcf6575952d.jpg" alt="logo">
        <h1>AECOM CONSTRUCTIONS</h1>
     </header>
     <nav>
        <a href="#">HOME</a>
        <a href="#">SERVICES</a>
        <a href="#">LOCATION</a>
        <a href="#">CONTACT</a>
        <a href="#">PROJECTS</a>
     </nav>
     <section>
        <h2>We Build Your Home Secure And Safe!</h2>
        <p>AECOM Construction And Company Private Limited is a global, diversified organisation of 15 major companies.<br> We deliver end-to-end solutions in 6 business segments, including Engineering & Construction, Infrastructure,<br> Real Estate, Water, Energy and Financial Services. Our dedicated workforce of over 35,000 people in over 40 <br>countries is focused on sustainable development while developing megastructures and iconic landmarks.</p>
        <h1>CONSTRUCTION,BUILDING,<br>APARTMENT,HOUSE SERVICE</h1>
        <h3>&#x2705; No Extra Charge</h3>
        <h3>&#x2705; Never Overtime Charge</h3>
        <h3>&#x2705; No Delay</h3>
     </section>
     <footer>
        <p>&copy; 2024 Construction Company. All rights reserved.</p>
     </footer>
    </div>
</body>
</html>